# ------------------- REQUIRED -------------------

# The URL of the public web UI where the application is hosted (e.g., https://yourdomain.com, http://localhost:3000, etc.)
PUBLIC_WEB_UI_URL="http://localhost:5173"

# Better Auth Secret - This is required for authentication to work
# you can generate a good secret using the terminal command `openssl rand -base64 32`
BETTER_AUTH_SECRET=

# --- Database ---
# for security reasons, set DB_PASSWORD. This will be used for the database connection.
# you can also use `openssl rand -base64 32` to generate a random password
DB_PASSWORD=

# Database Manual Override
# if you REALLY need to override the database settings, you can do so here. the defaults should be fine for most cases

# host defaults to: db
#DB_HOST=

# port defaults to: 5432
#DB_PORT=

# user defaults to: postgres
#DB_USER=

# name defaults to: svelte_starter
#DB_NAME=

# --- Site ---

# The display name of the site. Defaults to "svelte-starter"
PUBLIC_SITE_NAME="svelte-starter"

# ------------------- OPTIONAL -------------------

# All variables in this section are optional, but some are required for specific features to work
# some of them also depend on each other (i.e AWS variables).

# --- Registration and Recovery ---

# Emergency override to force first-time setup (for self-hosted recovery)
# WARNING: Remove this after recovering access to prevent unintended registrations
# FORCE_FIRST_TIME_SETUP=true

# --- Logging ---

# Enable file logging with winston
# this will create a logs directory in the root of the project, otherwise it just logs to console
# Docker automatically stores logs from the console in a file, so this is not necessary for docker
# FILE_LOGS=true
